#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002925ef724d0 .scope module, "Top_tb" "Top_tb" 2 3;
 .timescale -9 -12;
v000002925efce990_0 .var "CLK", 0 0;
v000002925efce0d0_0 .var/i "i", 31 0;
S_000002925ef5af80 .scope module, "uut" "Top" 2 9, 3 14 0, S_000002925ef724d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
v000002925efcb260_0 .net "A1_M1", 31 0, L_000002925efce8f0;  1 drivers
v000002925efcb3a0_0 .net "A2_M1", 31 0, L_000002925efceb70;  1 drivers
v000002925efcbbc0_0 .net "ALU_DM_M3", 31 0, v000002925efc7b00_0;  1 drivers
v000002925efcb580_0 .net "CLK", 0 0, v000002925efce990_0;  1 drivers
v000002925efcd630_0 .net "CU_ALU", 2 0, v000002925efc8aa0_0;  1 drivers
v000002925efcecb0_0 .net "CU_DM", 0 0, v000002925efc8460_0;  1 drivers
v000002925efcdd10_0 .net "CU_Extend", 1 0, v000002925efc7a60_0;  1 drivers
v000002925efcdc70_0 .net "CU_M1", 0 0, L_000002925ef53c20;  1 drivers
v000002925efcead0_0 .net "CU_M2", 0 0, v000002925efc8960_0;  1 drivers
v000002925efcdb30_0 .net "CU_M3", 0 0, v000002925efc8a00_0;  1 drivers
v000002925efcddb0_0 .net "CU_RF", 0 0, v000002925efc8d20_0;  1 drivers
v000002925efce3f0_0 .net "DM_M3", 31 0, L_000002925f098550;  1 drivers
v000002925efcde50_0 .net "E_M2_A2", 31 0, v000002925efcb300_0;  1 drivers
v000002925efce030_0 .net "M2_ALU", 31 0, L_000002925efcd950;  1 drivers
v000002925efcec10_0 .net "PC_A1_A2_IM", 31 0, v000002925efcc200_0;  1 drivers
v000002925efcd6d0_0 .net "PC_M1", 31 0, L_000002925efce7b0;  1 drivers
v000002925efce490_0 .net "RD2_M2_WD", 31 0, L_000002925ef54780;  1 drivers
v000002925efce170_0 .net "RD_Instr", 31 0, L_000002925ef54080;  1 drivers
v000002925efcd090_0 .net "RF_ALU", 31 0, L_000002925ef53b40;  1 drivers
v000002925efcd1d0_0 .net "WD3_M3", 31 0, L_000002925efcd450;  1 drivers
v000002925efcd270_0 .net "zero", 0 0, L_000002925efce350;  1 drivers
L_000002925efcee90 .part L_000002925ef54080, 15, 5;
L_000002925efcef30 .part L_000002925ef54080, 20, 5;
L_000002925efce5d0 .part L_000002925ef54080, 7, 5;
L_000002925efcd810 .part L_000002925ef54080, 7, 25;
L_000002925efcdf90 .part L_000002925ef54080, 0, 7;
L_000002925efce210 .part L_000002925ef54080, 12, 3;
L_000002925efcd9f0 .part L_000002925ef54080, 30, 1;
S_000002925ef5b110 .scope module, "A1" "PCPlus4Adder" 3 101, 4 1 0, S_000002925ef5af80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
v000002925ef6bf40_0 .net "PC", 31 0, v000002925efcc200_0;  alias, 1 drivers
v000002925ef6b540_0 .net "PCPlus4", 31 0, L_000002925efce8f0;  alias, 1 drivers
L_000002925f040358 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002925efc7ce0_0 .net/2u *"_ivl_0", 31 0, L_000002925f040358;  1 drivers
L_000002925efce8f0 .arith/sum 32, v000002925efcc200_0, L_000002925f040358;
S_000002925ef2de60 .scope module, "A2" "PCTargetAdder" 3 106, 5 1 0, S_000002925ef5af80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 32 "ImmExt";
    .port_info 2 /OUTPUT 32 "PCTarget";
v000002925efc8000_0 .net "ImmExt", 31 0, v000002925efcb300_0;  alias, 1 drivers
v000002925efc80a0_0 .net "PC", 31 0, v000002925efcc200_0;  alias, 1 drivers
v000002925efc7ec0_0 .net "PCTarget", 31 0, L_000002925efceb70;  alias, 1 drivers
L_000002925efceb70 .arith/sum 32, v000002925efcc200_0, v000002925efcb300_0;
S_000002925ef2dff0 .scope module, "ALU" "ALU" 3 64, 6 1 0, S_000002925ef5af80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000002925efc8b40_0 .net "ALUControl", 2 0, v000002925efc8aa0_0;  alias, 1 drivers
v000002925efc7b00_0 .var "ALUResult", 31 0;
v000002925efc88c0_0 .net "SrcA", 31 0, L_000002925ef53b40;  alias, 1 drivers
v000002925efc7d80_0 .net "SrcB", 31 0, L_000002925efcd950;  alias, 1 drivers
v000002925efc77e0_0 .net "Zero", 0 0, L_000002925efce350;  alias, 1 drivers
L_000002925f040160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002925efc7f60_0 .net/2u *"_ivl_0", 31 0, L_000002925f040160;  1 drivers
v000002925efc8dc0_0 .net *"_ivl_2", 0 0, L_000002925efcd8b0;  1 drivers
L_000002925f0401a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002925efc8140_0 .net/2u *"_ivl_4", 0 0, L_000002925f0401a8;  1 drivers
L_000002925f0401f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002925efc72e0_0 .net/2u *"_ivl_6", 0 0, L_000002925f0401f0;  1 drivers
E_000002925ef20850 .event anyedge, v000002925efc8b40_0, v000002925efc88c0_0, v000002925efc7d80_0;
L_000002925efcd8b0 .cmp/eq 32, v000002925efc7b00_0, L_000002925f040160;
L_000002925efce350 .functor MUXZ 1, L_000002925f0401f0, L_000002925f0401a8, L_000002925efcd8b0, C4<>;
S_000002925ef2b7e0 .scope module, "CU" "CU" 3 50, 7 4 0, S_000002925ef5af80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7b5";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
    .port_info 10 /OUTPUT 3 "ALUControl";
L_000002925ef53c20 .functor AND 1, v000002925efc81e0_0, L_000002925efce350, C4<1>, C4<1>;
v000002925efc7c40_0 .net "ALUControl", 2 0, v000002925efc8aa0_0;  alias, 1 drivers
v000002925efc8500_0 .net "ALUOp", 1 0, v000002925efc7100_0;  1 drivers
v000002925efc8280_0 .net "ALUSrc", 0 0, v000002925efc8960_0;  alias, 1 drivers
v000002925efc85a0_0 .net "Branch", 0 0, v000002925efc81e0_0;  1 drivers
v000002925efc7240_0 .net "ImmSrc", 1 0, v000002925efc7a60_0;  alias, 1 drivers
v000002925efc8e60_0 .net "MemWrite", 0 0, v000002925efc8460_0;  alias, 1 drivers
v000002925efc7880_0 .net "PCSrc", 0 0, L_000002925ef53c20;  alias, 1 drivers
v000002925efc7920_0 .net "RegWrite", 0 0, v000002925efc8d20_0;  alias, 1 drivers
v000002925efc8320_0 .net "ResultSrc", 0 0, v000002925efc8a00_0;  alias, 1 drivers
v000002925efc8f00_0 .net "Zero", 0 0, L_000002925efce350;  alias, 1 drivers
v000002925efc8640_0 .net "funct3", 2 0, L_000002925efce210;  1 drivers
v000002925efc86e0_0 .net "funct7b5", 0 0, L_000002925efcd9f0;  1 drivers
v000002925efc7060_0 .net "op", 6 0, L_000002925efcdf90;  1 drivers
v000002925efc8c80_0 .net "opb5", 0 0, L_000002925efcd130;  1 drivers
L_000002925efcd130 .part L_000002925efcdf90, 5, 1;
S_000002925ef2b970 .scope module, "alu_decoder" "ALUDecoder" 7 37, 8 1 0, S_000002925ef2b7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "opb5";
    .port_info 3 /INPUT 1 "funct7b5";
    .port_info 4 /OUTPUT 3 "ALUControl";
v000002925efc8aa0_0 .var "ALUControl", 2 0;
v000002925efc83c0_0 .net "ALUOp", 1 0, v000002925efc7100_0;  alias, 1 drivers
v000002925efc79c0_0 .net "funct3", 2 0, L_000002925efce210;  alias, 1 drivers
v000002925efc8be0_0 .net "funct7b5", 0 0, L_000002925efcd9f0;  alias, 1 drivers
v000002925efc7ba0_0 .net "opb5", 0 0, L_000002925efcd130;  alias, 1 drivers
E_000002925ef212d0 .event anyedge, v000002925efc83c0_0, v000002925efc79c0_0, v000002925efc7ba0_0, v000002925efc8be0_0;
S_000002925ef58a40 .scope module, "main_decoder" "MainDecoder" 7 25, 9 1 0, S_000002925ef2b7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "ResultSrc";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 2 "ImmSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
v000002925efc7100_0 .var "ALUOp", 1 0;
v000002925efc8960_0 .var "ALUSrc", 0 0;
v000002925efc81e0_0 .var "Branch", 0 0;
v000002925efc7a60_0 .var "ImmSrc", 1 0;
v000002925efc8460_0 .var "MemWrite", 0 0;
v000002925efc8d20_0 .var "RegWrite", 0 0;
v000002925efc8a00_0 .var "ResultSrc", 0 0;
v000002925efc7e20_0 .net "op", 6 0, L_000002925efcdf90;  alias, 1 drivers
E_000002925ef20910 .event anyedge, v000002925efc7e20_0;
S_000002925ef58bd0 .scope module, "DM" "DataMemory" 3 72, 10 1 0, S_000002925ef5af80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "WE";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /OUTPUT 32 "RD";
L_000002925f098550 .functor BUFZ 32, L_000002925efce2b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002925efc8780_0 .net "A", 31 0, v000002925efc7b00_0;  alias, 1 drivers
v000002925efc8820_0 .net "CLK", 0 0, v000002925efce990_0;  alias, 1 drivers
v000002925efc71a0_0 .net "RD", 31 0, L_000002925f098550;  alias, 1 drivers
v000002925efc7380_0 .net "WD", 31 0, L_000002925ef54780;  alias, 1 drivers
v000002925efc7420_0 .net "WE", 0 0, v000002925efc8460_0;  alias, 1 drivers
v000002925efc74c0_0 .net *"_ivl_0", 31 0, L_000002925efce2b0;  1 drivers
v000002925efc7560_0 .net *"_ivl_3", 7 0, L_000002925efce670;  1 drivers
v000002925efc7600_0 .net *"_ivl_4", 9 0, L_000002925efcd3b0;  1 drivers
L_000002925f040238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002925efc76a0_0 .net *"_ivl_7", 1 0, L_000002925f040238;  1 drivers
v000002925efc7740 .array "memory", 255 0, 31 0;
E_000002925ef213d0 .event posedge, v000002925efc8820_0;
L_000002925efce2b0 .array/port v000002925efc7740, L_000002925efcd3b0;
L_000002925efce670 .part v000002925efc7b00_0, 2, 8;
L_000002925efcd3b0 .concat [ 8 2 0 0], L_000002925efce670, L_000002925f040238;
S_000002925ef51650 .scope module, "E" "Extend" 3 44, 11 1 0, S_000002925ef5af80;
 .timescale -9 -12;
    .port_info 0 /INPUT 25 "Instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v000002925efcb300_0 .var "ImmExt", 31 0;
v000002925efcbf80_0 .net "ImmSrc", 1 0, v000002925efc7a60_0;  alias, 1 drivers
v000002925efcbc60_0 .net "Instr", 31 7, L_000002925efcd810;  1 drivers
E_000002925ef21d50 .event anyedge, v000002925efc7a60_0, v000002925efcbc60_0;
S_000002925ef517e0 .scope module, "IM" "InstructionMemory" 3 28, 12 1 0, S_000002925ef5af80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "RD";
L_000002925ef54080 .functor BUFZ 32, L_000002925efce530, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002925efccac0_0 .net "A", 31 0, v000002925efcc200_0;  alias, 1 drivers
v000002925efcc660_0 .net "RD", 31 0, L_000002925ef54080;  alias, 1 drivers
v000002925efcc7a0_0 .net *"_ivl_0", 31 0, L_000002925efce530;  1 drivers
v000002925efcce80_0 .net *"_ivl_3", 7 0, L_000002925efcdef0;  1 drivers
v000002925efcc020_0 .net *"_ivl_4", 9 0, L_000002925efcea30;  1 drivers
L_000002925f040088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002925efcc0c0_0 .net *"_ivl_7", 1 0, L_000002925f040088;  1 drivers
v000002925efcb6c0 .array "memory", 255 0, 31 0;
L_000002925efce530 .array/port v000002925efcb6c0, L_000002925efcea30;
L_000002925efcdef0 .part v000002925efcc200_0, 2, 8;
L_000002925efcea30 .concat [ 8 2 0 0], L_000002925efcdef0, L_000002925f040088;
S_000002925ef56500 .scope module, "M1" "PCSrcMux" 3 80, 13 1 0, S_000002925ef5af80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCSrc";
    .port_info 1 /INPUT 32 "PCPlus4";
    .port_info 2 /INPUT 32 "PCTarget";
    .port_info 3 /OUTPUT 32 "PCNext";
L_000002925f040280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002925f098ef0 .functor XNOR 1, L_000002925ef53c20, L_000002925f040280, C4<0>, C4<0>;
v000002925efccf20_0 .net "PCNext", 31 0, L_000002925efce7b0;  alias, 1 drivers
v000002925efcb080_0 .net "PCPlus4", 31 0, L_000002925efce8f0;  alias, 1 drivers
v000002925efcc2a0_0 .net "PCSrc", 0 0, L_000002925ef53c20;  alias, 1 drivers
v000002925efcbe40_0 .net "PCTarget", 31 0, L_000002925efceb70;  alias, 1 drivers
v000002925efcbda0_0 .net/2u *"_ivl_0", 0 0, L_000002925f040280;  1 drivers
v000002925efcb760_0 .net *"_ivl_2", 0 0, L_000002925f098ef0;  1 drivers
L_000002925efce7b0 .functor MUXZ 32, L_000002925efceb70, L_000002925efce8f0, L_000002925f098ef0, C4<>;
S_000002925ef56690 .scope module, "M2" "ALUSrcMux" 3 87, 14 1 0, S_000002925ef5af80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ALUSrc";
    .port_info 1 /INPUT 32 "RD2";
    .port_info 2 /INPUT 32 "ImmExt";
    .port_info 3 /OUTPUT 32 "SrcB";
L_000002925f0402c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002925f0982b0 .functor XNOR 1, v000002925efc8960_0, L_000002925f0402c8, C4<0>, C4<0>;
v000002925efcb1c0_0 .net "ALUSrc", 0 0, v000002925efc8960_0;  alias, 1 drivers
v000002925efcbee0_0 .net "ImmExt", 31 0, v000002925efcb300_0;  alias, 1 drivers
v000002925efcc3e0_0 .net "RD2", 31 0, L_000002925ef54780;  alias, 1 drivers
v000002925efccb60_0 .net "SrcB", 31 0, L_000002925efcd950;  alias, 1 drivers
v000002925efcba80_0 .net/2u *"_ivl_0", 0 0, L_000002925f0402c8;  1 drivers
v000002925efcbd00_0 .net *"_ivl_2", 0 0, L_000002925f0982b0;  1 drivers
L_000002925efcd950 .functor MUXZ 32, v000002925efcb300_0, L_000002925ef54780, L_000002925f0982b0, C4<>;
S_000002925ef2c520 .scope module, "M3" "ResultSrcMux" 3 94, 15 1 0, S_000002925ef5af80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ResultSrc";
    .port_info 1 /INPUT 32 "ALUResult";
    .port_info 2 /INPUT 32 "RD";
    .port_info 3 /OUTPUT 32 "Result";
L_000002925f040310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002925f0981d0 .functor XNOR 1, v000002925efc8a00_0, L_000002925f040310, C4<0>, C4<0>;
v000002925efcb8a0_0 .net "ALUResult", 31 0, v000002925efc7b00_0;  alias, 1 drivers
v000002925efcc980_0 .net "RD", 31 0, L_000002925f098550;  alias, 1 drivers
v000002925efcb800_0 .net "Result", 31 0, L_000002925efcd450;  alias, 1 drivers
v000002925efcb620_0 .net "ResultSrc", 0 0, v000002925efc8a00_0;  alias, 1 drivers
v000002925efccc00_0 .net/2u *"_ivl_0", 0 0, L_000002925f040310;  1 drivers
v000002925efcc700_0 .net *"_ivl_2", 0 0, L_000002925f0981d0;  1 drivers
L_000002925efcd450 .functor MUXZ 32, L_000002925f098550, v000002925efc7b00_0, L_000002925f0981d0, C4<>;
S_000002925ef2c6b0 .scope module, "PC" "ProgramCounter" 3 22, 16 1 0, S_000002925ef5af80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "PCNext";
    .port_info 2 /OUTPUT 32 "PC";
v000002925efcc160_0 .net "CLK", 0 0, v000002925efce990_0;  alias, 1 drivers
v000002925efcc200_0 .var "PC", 31 0;
v000002925efcbb20_0 .net "PCNext", 31 0, L_000002925efce7b0;  alias, 1 drivers
S_000002925ef49a10 .scope module, "RF" "RegisterFile" 3 33, 17 1 0, S_000002925ef5af80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 5 "A1";
    .port_info 2 /INPUT 5 "A2";
    .port_info 3 /INPUT 5 "A3";
    .port_info 4 /INPUT 32 "WD3";
    .port_info 5 /INPUT 1 "WE3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
L_000002925ef53b40 .functor BUFZ 32, L_000002925efcd770, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002925ef54780 .functor BUFZ 32, L_000002925efce710, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002925efcb940_0 .net "A1", 4 0, L_000002925efcee90;  1 drivers
v000002925efcc340_0 .net "A2", 4 0, L_000002925efcef30;  1 drivers
v000002925efcb9e0_0 .net "A3", 4 0, L_000002925efce5d0;  1 drivers
v000002925efccca0_0 .net "CLK", 0 0, v000002925efce990_0;  alias, 1 drivers
v000002925efcc480_0 .net "RD1", 31 0, L_000002925ef53b40;  alias, 1 drivers
v000002925efcc520_0 .net "RD2", 31 0, L_000002925ef54780;  alias, 1 drivers
v000002925efcb440_0 .net "WD3", 31 0, L_000002925efcd450;  alias, 1 drivers
v000002925efccde0_0 .net "WE3", 0 0, v000002925efc8d20_0;  alias, 1 drivers
v000002925efcca20_0 .net *"_ivl_0", 31 0, L_000002925efcd770;  1 drivers
v000002925efccd40_0 .net *"_ivl_10", 6 0, L_000002925efce850;  1 drivers
L_000002925f040118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002925efcb120_0 .net *"_ivl_13", 1 0, L_000002925f040118;  1 drivers
v000002925efcc5c0_0 .net *"_ivl_2", 6 0, L_000002925efcd310;  1 drivers
L_000002925f0400d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002925efcc840_0 .net *"_ivl_5", 1 0, L_000002925f0400d0;  1 drivers
v000002925efcb4e0_0 .net *"_ivl_8", 31 0, L_000002925efce710;  1 drivers
v000002925efcc8e0 .array "regfile", 31 0, 31 0;
L_000002925efcd770 .array/port v000002925efcc8e0, L_000002925efcd310;
L_000002925efcd310 .concat [ 5 2 0 0], L_000002925efcee90, L_000002925f0400d0;
L_000002925efce710 .array/port v000002925efcc8e0, L_000002925efce850;
L_000002925efce850 .concat [ 5 2 0 0], L_000002925efcef30, L_000002925f040118;
    .scope S_000002925ef2c6b0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002925efcc200_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000002925ef2c6b0;
T_1 ;
    %wait E_000002925ef213d0;
    %load/vec4 v000002925efcbb20_0;
    %assign/vec4 v000002925efcc200_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002925ef49a10;
T_2 ;
    %wait E_000002925ef213d0;
    %load/vec4 v000002925efccde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002925efcb440_0;
    %load/vec4 v000002925efcb9e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002925efcc8e0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002925ef51650;
T_3 ;
    %wait E_000002925ef21d50;
    %load/vec4 v000002925efcbf80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000002925efcb300_0, 0, 32;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v000002925efcbc60_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002925efcbc60_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002925efcb300_0, 0, 32;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v000002925efcbc60_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002925efcbc60_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002925efcbc60_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002925efcb300_0, 0, 32;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000002925efcbc60_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002925efcbc60_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002925efcbc60_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002925efcbc60_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002925efcb300_0, 0, 32;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002925ef58a40;
T_4 ;
    %wait E_000002925ef20910;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8960_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002925efc7a60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8d20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002925efc7100_0, 0, 2;
    %load/vec4 v000002925efc7e20_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.6;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002925efc8d20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002925efc7a60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002925efc8960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002925efc8a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc81e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002925efc7100_0, 0, 2;
    %jmp T_4.6;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8d20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002925efc7a60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002925efc8960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002925efc8460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc81e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002925efc7100_0, 0, 2;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002925efc8d20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002925efc7a60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc81e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002925efc7100_0, 0, 2;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8d20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002925efc7a60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002925efc81e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002925efc7100_0, 0, 2;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002925efc8d20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002925efc7a60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002925efc8960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc8a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efc81e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002925efc7100_0, 0, 2;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002925ef2b970;
T_5 ;
    %wait E_000002925ef212d0;
    %load/vec4 v000002925efc83c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000002925efc8aa0_0, 0, 3;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002925efc8aa0_0, 0, 3;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002925efc8aa0_0, 0, 3;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v000002925efc79c0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000002925efc8aa0_0, 0, 3;
    %jmp T_5.10;
T_5.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002925efc8aa0_0, 0, 3;
    %jmp T_5.10;
T_5.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002925efc8aa0_0, 0, 3;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002925efc8aa0_0, 0, 3;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v000002925efc7ba0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.13, 9;
    %load/vec4 v000002925efc8be0_0;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002925efc8aa0_0, 0, 3;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002925efc8aa0_0, 0, 3;
T_5.12 ;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002925ef2dff0;
T_6 ;
    %wait E_000002925ef20850;
    %load/vec4 v000002925efc8b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002925efc7b00_0, 0, 32;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v000002925efc88c0_0;
    %load/vec4 v000002925efc7d80_0;
    %add;
    %store/vec4 v000002925efc7b00_0, 0, 32;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v000002925efc88c0_0;
    %load/vec4 v000002925efc7d80_0;
    %sub;
    %store/vec4 v000002925efc7b00_0, 0, 32;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v000002925efc88c0_0;
    %load/vec4 v000002925efc7d80_0;
    %and;
    %store/vec4 v000002925efc7b00_0, 0, 32;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v000002925efc88c0_0;
    %load/vec4 v000002925efc7d80_0;
    %or;
    %store/vec4 v000002925efc7b00_0, 0, 32;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v000002925efc88c0_0;
    %load/vec4 v000002925efc7d80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %store/vec4 v000002925efc7b00_0, 0, 32;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002925ef58bd0;
T_7 ;
    %wait E_000002925ef213d0;
    %load/vec4 v000002925efc7420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002925efc7380_0;
    %load/vec4 v000002925efc8780_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002925efc7740, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002925ef724d0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925efce990_0, 0, 1;
T_8.0 ;
    %delay 30000, 0;
    %load/vec4 v000002925efce990_0;
    %inv;
    %store/vec4 v000002925efce990_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000002925ef724d0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002925efce0d0_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002925efce0d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v000002925efce0d0_0;
    %ix/getv/s 4, v000002925efce0d0_0;
    %store/vec4a v000002925efcc8e0, 4, 0;
    %load/vec4 v000002925efce0d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002925efce0d0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 2130611, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002925efcb6c0, 4, 0;
    %pushi/vec4 1078035251, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002925efcb6c0, 4, 0;
    %pushi/vec4 6484915, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002925efcb6c0, 4, 0;
    %pushi/vec4 6349875, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002925efcb6c0, 4, 0;
    %pushi/vec4 2139315, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002925efcb6c0, 4, 0;
    %pushi/vec4 10519827, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002925efcb6c0, 4, 0;
    %pushi/vec4 15791507, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002925efcb6c0, 4, 0;
    %pushi/vec4 8447507, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002925efcb6c0, 4, 0;
    %pushi/vec4 3188371, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002925efcb6c0, 4, 0;
    %pushi/vec4 2138147, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002925efcb6c0, 4, 0;
    %pushi/vec4 42755, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002925efcb6c0, 4, 0;
    %pushi/vec4 1082467, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002925efcb6c0, 4, 0;
    %pushi/vec4 103810963, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002925efcb6c0, 4, 0;
    %pushi/vec4 128976915, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002925efcb6c0, 4, 0;
    %delay 900000, 0;
    %vpi_call 2 81 "$display", "\012==== Register File Dump ====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002925efce0d0_0, 0, 32;
T_9.2 ;
    %load/vec4 v000002925efce0d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.3, 5;
    %vpi_call 2 83 "$display", "x%0d = %0d", v000002925efce0d0_0, &A<v000002925efcc8e0, v000002925efce0d0_0 > {0 0 0};
    %load/vec4 v000002925efce0d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002925efce0d0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %vpi_call 2 86 "$display", "\012==== Data Memory Check ====" {0 0 0};
    %ix/load 5, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002925efcc8e0, 5;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v000002925efc7740, 4;
    %vpi_call 2 87 "$display", "MEM[%0d] = %0d", &A<v000002925efcc8e0, 1>, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 89 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002925ef724d0;
T_10 ;
    %vpi_call 2 94 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 95 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002925ef724d0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "Top_tb.v";
    "Top.v";
    "./PCPlus4Adder.v";
    "./PCTargetAdder.v";
    "./ALU.v";
    "./CU.v";
    "./ALUDecoder.v";
    "./MainDecoder.v";
    "./DataMemory.v";
    "./Extend.v";
    "./InstructionMemory.v";
    "./PCSrcMux.v";
    "./ALUSrcMux.v";
    "./ResultSrcMux.v";
    "./ProgramCounter.v";
    "./RegisterFile.v";
