#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f7c8fd4710 .scope module, "Top_mixed_tb" "Top_mixed_tb" 2 3;
 .timescale -9 -12;
v000001f7c907d840_0 .var "CLK", 0 0;
v000001f7c907cee0_0 .var/i "i", 31 0;
S_000001f7c9022d10 .scope module, "uut" "Top" 2 8, 3 14 0, S_000001f7c8fd4710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
v000001f7c907a110_0 .net "A1_M1", 31 0, L_000001f7c907d0c0;  1 drivers
v000001f7c907a1b0_0 .net "A2_M1", 31 0, L_000001f7c907d2a0;  1 drivers
v000001f7c907a7f0_0 .net "ALU_DM_M3", 31 0, v000001f7c90787e0_0;  1 drivers
v000001f7c907a430_0 .net "CLK", 0 0, v000001f7c907d840_0;  1 drivers
v000001f7c907c120_0 .net "CU_ALU", 2 0, v000001f7c90790a0_0;  1 drivers
v000001f7c907d980_0 .net "CU_DM", 0 0, v000001f7c9078ba0_0;  1 drivers
v000001f7c907d700_0 .net "CU_Extend", 1 0, v000001f7c9078a60_0;  1 drivers
v000001f7c907d8e0_0 .net "CU_M1", 0 0, L_000001f7c9003d20;  1 drivers
v000001f7c907c8a0_0 .net "CU_M2", 0 0, v000001f7c9078240_0;  1 drivers
v000001f7c907db60_0 .net "CU_M3", 0 0, v000001f7c9078600_0;  1 drivers
v000001f7c907cc60_0 .net "CU_RF", 0 0, v000001f7c90793c0_0;  1 drivers
v000001f7c907d7a0_0 .net "DM_M3", 31 0, L_000001f7c90e8320;  1 drivers
v000001f7c907dca0_0 .net "E_M2_A2", 31 0, v000001f7c907bd30_0;  1 drivers
v000001f7c907d660_0 .net "M2_ALU", 31 0, L_000001f7c907c3a0;  1 drivers
v000001f7c907c760_0 .net "PC_A1_A2_IM", 31 0, v000001f7c907acf0_0;  1 drivers
v000001f7c907cf80_0 .net "PC_M1", 31 0, L_000001f7c907c800;  1 drivers
v000001f7c907da20_0 .net "RD2_M2_WD", 31 0, L_000001f7c9003af0;  1 drivers
v000001f7c907dac0_0 .net "RD_Instr", 31 0, L_000001f7c9003c40;  1 drivers
v000001f7c907c4e0_0 .net "RF_ALU", 31 0, L_000001f7c9003ee0;  1 drivers
v000001f7c907c580_0 .net "WD3_M3", 31 0, L_000001f7c907cbc0;  1 drivers
v000001f7c907c440_0 .net "zero", 0 0, L_000001f7c907d200;  1 drivers
L_000001f7c907d020 .part L_000001f7c9003c40, 15, 5;
L_000001f7c907d5c0 .part L_000001f7c9003c40, 20, 5;
L_000001f7c907c6c0 .part L_000001f7c9003c40, 7, 5;
L_000001f7c907de80 .part L_000001f7c9003c40, 7, 25;
L_000001f7c907c080 .part L_000001f7c9003c40, 0, 7;
L_000001f7c907ca80 .part L_000001f7c9003c40, 12, 3;
L_000001f7c907c1c0 .part L_000001f7c9003c40, 30, 1;
S_000001f7c9022ea0 .scope module, "A1" "PCPlus4Adder" 3 101, 4 1 0, S_000001f7c9022d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
v000001f7c901bab0_0 .net "PC", 31 0, v000001f7c907acf0_0;  alias, 1 drivers
v000001f7c901b150_0 .net "PCPlus4", 31 0, L_000001f7c907d0c0;  alias, 1 drivers
L_000001f7c9090358 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001f7c9078ec0_0 .net/2u *"_ivl_0", 31 0, L_000001f7c9090358;  1 drivers
L_000001f7c907d0c0 .arith/sum 32, v000001f7c907acf0_0, L_000001f7c9090358;
S_000001f7c90042a0 .scope module, "A2" "PCTargetAdder" 3 106, 5 1 0, S_000001f7c9022d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 32 "ImmExt";
    .port_info 2 /OUTPUT 32 "PCTarget";
v000001f7c9078100_0 .net "ImmExt", 31 0, v000001f7c907bd30_0;  alias, 1 drivers
v000001f7c9079d20_0 .net "PC", 31 0, v000001f7c907acf0_0;  alias, 1 drivers
v000001f7c9078f60_0 .net "PCTarget", 31 0, L_000001f7c907d2a0;  alias, 1 drivers
L_000001f7c907d2a0 .arith/sum 32, v000001f7c907acf0_0, v000001f7c907bd30_0;
S_000001f7c9004430 .scope module, "ALU" "ALU" 3 64, 6 1 0, S_000001f7c9022d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001f7c9079140_0 .net "ALUControl", 2 0, v000001f7c90790a0_0;  alias, 1 drivers
v000001f7c90787e0_0 .var "ALUResult", 31 0;
v000001f7c90798c0_0 .net "SrcA", 31 0, L_000001f7c9003ee0;  alias, 1 drivers
v000001f7c9078b00_0 .net "SrcB", 31 0, L_000001f7c907c3a0;  alias, 1 drivers
v000001f7c9079280_0 .net "Zero", 0 0, L_000001f7c907d200;  alias, 1 drivers
L_000001f7c9090160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f7c90782e0_0 .net/2u *"_ivl_0", 31 0, L_000001f7c9090160;  1 drivers
v000001f7c9079320_0 .net *"_ivl_2", 0 0, L_000001f7c907d160;  1 drivers
L_000001f7c90901a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f7c9078920_0 .net/2u *"_ivl_4", 0 0, L_000001f7c90901a8;  1 drivers
L_000001f7c90901f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f7c9079000_0 .net/2u *"_ivl_6", 0 0, L_000001f7c90901f0;  1 drivers
E_000001f7c8fd1ee0 .event anyedge, v000001f7c9079140_0, v000001f7c90798c0_0, v000001f7c9078b00_0;
L_000001f7c907d160 .cmp/eq 32, v000001f7c90787e0_0, L_000001f7c9090160;
L_000001f7c907d200 .functor MUXZ 1, L_000001f7c90901f0, L_000001f7c90901a8, L_000001f7c907d160, C4<>;
S_000001f7c8fdde30 .scope module, "CU" "CU" 3 50, 7 4 0, S_000001f7c9022d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7b5";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
    .port_info 10 /OUTPUT 3 "ALUControl";
L_000001f7c9003d20 .functor AND 1, v000001f7c90791e0_0, L_000001f7c907d200, C4<1>, C4<1>;
v000001f7c9079780_0 .net "ALUControl", 2 0, v000001f7c90790a0_0;  alias, 1 drivers
v000001f7c90786a0_0 .net "ALUOp", 1 0, v000001f7c9079be0_0;  1 drivers
v000001f7c9078740_0 .net "ALUSrc", 0 0, v000001f7c9078240_0;  alias, 1 drivers
v000001f7c9079460_0 .net "Branch", 0 0, v000001f7c90791e0_0;  1 drivers
v000001f7c9078ce0_0 .net "ImmSrc", 1 0, v000001f7c9078a60_0;  alias, 1 drivers
v000001f7c9079960_0 .net "MemWrite", 0 0, v000001f7c9078ba0_0;  alias, 1 drivers
v000001f7c9078e20_0 .net "PCSrc", 0 0, L_000001f7c9003d20;  alias, 1 drivers
v000001f7c9079dc0_0 .net "RegWrite", 0 0, v000001f7c90793c0_0;  alias, 1 drivers
v000001f7c9079500_0 .net "ResultSrc", 0 0, v000001f7c9078600_0;  alias, 1 drivers
v000001f7c9079b40_0 .net "Zero", 0 0, L_000001f7c907d200;  alias, 1 drivers
v000001f7c9078060_0 .net "funct3", 2 0, L_000001f7c907ca80;  1 drivers
v000001f7c9079a00_0 .net "funct7b5", 0 0, L_000001f7c907c1c0;  1 drivers
v000001f7c9078880_0 .net "op", 6 0, L_000001f7c907c080;  1 drivers
v000001f7c90795a0_0 .net "opb5", 0 0, L_000001f7c907df20;  1 drivers
L_000001f7c907df20 .part L_000001f7c907c080, 5, 1;
S_000001f7c8fddfc0 .scope module, "alu_decoder" "ALUDecoder" 7 37, 8 1 0, S_000001f7c8fdde30;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "opb5";
    .port_info 3 /INPUT 1 "funct7b5";
    .port_info 4 /OUTPUT 3 "ALUControl";
v000001f7c90790a0_0 .var "ALUControl", 2 0;
v000001f7c9078d80_0 .net "ALUOp", 1 0, v000001f7c9079be0_0;  alias, 1 drivers
v000001f7c9078560_0 .net "funct3", 2 0, L_000001f7c907ca80;  alias, 1 drivers
v000001f7c9079f00_0 .net "funct7b5", 0 0, L_000001f7c907c1c0;  alias, 1 drivers
v000001f7c90781a0_0 .net "opb5", 0 0, L_000001f7c907df20;  alias, 1 drivers
E_000001f7c8fd11a0 .event anyedge, v000001f7c9078d80_0, v000001f7c9078560_0, v000001f7c90781a0_0, v000001f7c9079f00_0;
S_000001f7c8fda7a0 .scope module, "main_decoder" "MainDecoder" 7 25, 9 1 0, S_000001f7c8fdde30;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "ResultSrc";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 2 "ImmSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
v000001f7c9079be0_0 .var "ALUOp", 1 0;
v000001f7c9078240_0 .var "ALUSrc", 0 0;
v000001f7c90791e0_0 .var "Branch", 0 0;
v000001f7c9078a60_0 .var "ImmSrc", 1 0;
v000001f7c9078ba0_0 .var "MemWrite", 0 0;
v000001f7c90793c0_0 .var "RegWrite", 0 0;
v000001f7c9078600_0 .var "ResultSrc", 0 0;
v000001f7c9078380_0 .net "op", 6 0, L_000001f7c907c080;  alias, 1 drivers
E_000001f7c8fd13a0 .event anyedge, v000001f7c9078380_0;
S_000001f7c8fda930 .scope module, "DM" "DataMemory" 3 72, 10 1 0, S_000001f7c9022d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "WE";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /OUTPUT 32 "RD";
L_000001f7c90e8320 .functor BUFZ 32, L_000001f7c907c260, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f7c90789c0_0 .net "A", 31 0, v000001f7c90787e0_0;  alias, 1 drivers
v000001f7c9079c80_0 .net "CLK", 0 0, v000001f7c907d840_0;  alias, 1 drivers
v000001f7c9079e60_0 .net "RD", 31 0, L_000001f7c90e8320;  alias, 1 drivers
v000001f7c9079640_0 .net "WD", 31 0, L_000001f7c9003af0;  alias, 1 drivers
v000001f7c9079aa0_0 .net "WE", 0 0, v000001f7c9078ba0_0;  alias, 1 drivers
v000001f7c90796e0_0 .net *"_ivl_0", 31 0, L_000001f7c907c260;  1 drivers
v000001f7c9079820_0 .net *"_ivl_3", 7 0, L_000001f7c907c300;  1 drivers
v000001f7c9078420_0 .net *"_ivl_4", 9 0, L_000001f7c907cb20;  1 drivers
L_000001f7c9090238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f7c90784c0_0 .net *"_ivl_7", 1 0, L_000001f7c9090238;  1 drivers
v000001f7c9078c40 .array "memory", 255 0, 31 0;
E_000001f7c8fd1fa0 .event posedge, v000001f7c9079c80_0;
L_000001f7c907c260 .array/port v000001f7c9078c40, L_000001f7c907cb20;
L_000001f7c907c300 .part v000001f7c90787e0_0, 2, 8;
L_000001f7c907cb20 .concat [ 8 2 0 0], L_000001f7c907c300, L_000001f7c9090238;
S_000001f7c9008130 .scope module, "E" "Extend" 3 44, 11 1 0, S_000001f7c9022d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 25 "Instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v000001f7c907bd30_0 .var "ImmExt", 31 0;
v000001f7c907b470_0 .net "ImmSrc", 1 0, v000001f7c9078a60_0;  alias, 1 drivers
v000001f7c907b510_0 .net "Instr", 31 7, L_000001f7c907de80;  1 drivers
E_000001f7c8fd2360 .event anyedge, v000001f7c9078a60_0, v000001f7c907b510_0;
S_000001f7c90082c0 .scope module, "IM" "InstructionMemory" 3 28, 12 1 0, S_000001f7c9022d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "RD";
L_000001f7c9003c40 .functor BUFZ 32, L_000001f7c907cd00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f7c907b5b0_0 .net "A", 31 0, v000001f7c907acf0_0;  alias, 1 drivers
v000001f7c907a2f0_0 .net "RD", 31 0, L_000001f7c9003c40;  alias, 1 drivers
v000001f7c907a250_0 .net *"_ivl_0", 31 0, L_000001f7c907cd00;  1 drivers
v000001f7c907a4d0_0 .net *"_ivl_3", 7 0, L_000001f7c907c620;  1 drivers
v000001f7c907a070_0 .net *"_ivl_4", 9 0, L_000001f7c907dd40;  1 drivers
L_000001f7c9090088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f7c907a6b0_0 .net *"_ivl_7", 1 0, L_000001f7c9090088;  1 drivers
v000001f7c907a930 .array "memory", 255 0, 31 0;
L_000001f7c907cd00 .array/port v000001f7c907a930, L_000001f7c907dd40;
L_000001f7c907c620 .part v000001f7c907acf0_0, 2, 8;
L_000001f7c907dd40 .concat [ 8 2 0 0], L_000001f7c907c620, L_000001f7c9090088;
S_000001f7c9001d50 .scope module, "M1" "PCSrcMux" 3 80, 13 1 0, S_000001f7c9022d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCSrc";
    .port_info 1 /INPUT 32 "PCPlus4";
    .port_info 2 /INPUT 32 "PCTarget";
    .port_info 3 /OUTPUT 32 "PCNext";
L_000001f7c9090280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f7c90e8630 .functor XNOR 1, L_000001f7c9003d20, L_000001f7c9090280, C4<0>, C4<0>;
v000001f7c907a9d0_0 .net "PCNext", 31 0, L_000001f7c907c800;  alias, 1 drivers
v000001f7c907b3d0_0 .net "PCPlus4", 31 0, L_000001f7c907d0c0;  alias, 1 drivers
v000001f7c907b790_0 .net "PCSrc", 0 0, L_000001f7c9003d20;  alias, 1 drivers
v000001f7c907ac50_0 .net "PCTarget", 31 0, L_000001f7c907d2a0;  alias, 1 drivers
v000001f7c907b010_0 .net/2u *"_ivl_0", 0 0, L_000001f7c9090280;  1 drivers
v000001f7c907a890_0 .net *"_ivl_2", 0 0, L_000001f7c90e8630;  1 drivers
L_000001f7c907c800 .functor MUXZ 32, L_000001f7c907d2a0, L_000001f7c907d0c0, L_000001f7c90e8630, C4<>;
S_000001f7c9001ee0 .scope module, "M2" "ALUSrcMux" 3 87, 14 1 0, S_000001f7c9022d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ALUSrc";
    .port_info 1 /INPUT 32 "RD2";
    .port_info 2 /INPUT 32 "ImmExt";
    .port_info 3 /OUTPUT 32 "SrcB";
L_000001f7c90902c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f7c90e88d0 .functor XNOR 1, v000001f7c9078240_0, L_000001f7c90902c8, C4<0>, C4<0>;
v000001f7c907bdd0_0 .net "ALUSrc", 0 0, v000001f7c9078240_0;  alias, 1 drivers
v000001f7c907b970_0 .net "ImmExt", 31 0, v000001f7c907bd30_0;  alias, 1 drivers
v000001f7c907be70_0 .net "RD2", 31 0, L_000001f7c9003af0;  alias, 1 drivers
v000001f7c907a750_0 .net "SrcB", 31 0, L_000001f7c907c3a0;  alias, 1 drivers
v000001f7c907aed0_0 .net/2u *"_ivl_0", 0 0, L_000001f7c90902c8;  1 drivers
v000001f7c907b650_0 .net *"_ivl_2", 0 0, L_000001f7c90e88d0;  1 drivers
L_000001f7c907c3a0 .functor MUXZ 32, v000001f7c907bd30_0, L_000001f7c9003af0, L_000001f7c90e88d0, C4<>;
S_000001f7c9005bf0 .scope module, "M3" "ResultSrcMux" 3 94, 15 1 0, S_000001f7c9022d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ResultSrc";
    .port_info 1 /INPUT 32 "ALUResult";
    .port_info 2 /INPUT 32 "RD";
    .port_info 3 /OUTPUT 32 "Result";
L_000001f7c9090310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f7c90e8780 .functor XNOR 1, v000001f7c9078600_0, L_000001f7c9090310, C4<0>, C4<0>;
v000001f7c907ab10_0 .net "ALUResult", 31 0, v000001f7c90787e0_0;  alias, 1 drivers
v000001f7c907b0b0_0 .net "RD", 31 0, L_000001f7c90e8320;  alias, 1 drivers
v000001f7c907bc90_0 .net "Result", 31 0, L_000001f7c907cbc0;  alias, 1 drivers
v000001f7c907af70_0 .net "ResultSrc", 0 0, v000001f7c9078600_0;  alias, 1 drivers
v000001f7c907aa70_0 .net/2u *"_ivl_0", 0 0, L_000001f7c9090310;  1 drivers
v000001f7c907abb0_0 .net *"_ivl_2", 0 0, L_000001f7c90e8780;  1 drivers
L_000001f7c907cbc0 .functor MUXZ 32, L_000001f7c90e8320, v000001f7c90787e0_0, L_000001f7c90e8780, C4<>;
S_000001f7c9005d80 .scope module, "PC" "ProgramCounter" 3 22, 16 1 0, S_000001f7c9022d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "PCNext";
    .port_info 2 /OUTPUT 32 "PC";
v000001f7c907a570_0 .net "CLK", 0 0, v000001f7c907d840_0;  alias, 1 drivers
v000001f7c907acf0_0 .var "PC", 31 0;
v000001f7c907b330_0 .net "PCNext", 31 0, L_000001f7c907c800;  alias, 1 drivers
S_000001f7c8fe7da0 .scope module, "RF" "RegisterFile" 3 33, 17 1 0, S_000001f7c9022d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 5 "A1";
    .port_info 2 /INPUT 5 "A2";
    .port_info 3 /INPUT 5 "A3";
    .port_info 4 /INPUT 32 "WD3";
    .port_info 5 /INPUT 1 "WE3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
L_000001f7c9003ee0 .functor BUFZ 32, L_000001f7c907dc00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f7c9003af0 .functor BUFZ 32, L_000001f7c907d340, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f7c907b150_0 .net "A1", 4 0, L_000001f7c907d020;  1 drivers
v000001f7c907b6f0_0 .net "A2", 4 0, L_000001f7c907d5c0;  1 drivers
v000001f7c907b830_0 .net "A3", 4 0, L_000001f7c907c6c0;  1 drivers
v000001f7c907b8d0_0 .net "CLK", 0 0, v000001f7c907d840_0;  alias, 1 drivers
v000001f7c907ad90_0 .net "RD1", 31 0, L_000001f7c9003ee0;  alias, 1 drivers
v000001f7c907ba10_0 .net "RD2", 31 0, L_000001f7c9003af0;  alias, 1 drivers
v000001f7c907ae30_0 .net "WD3", 31 0, L_000001f7c907cbc0;  alias, 1 drivers
v000001f7c907b1f0_0 .net "WE3", 0 0, v000001f7c90793c0_0;  alias, 1 drivers
v000001f7c907bab0_0 .net *"_ivl_0", 31 0, L_000001f7c907dc00;  1 drivers
v000001f7c907a610_0 .net *"_ivl_10", 6 0, L_000001f7c907dde0;  1 drivers
L_000001f7c9090118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f7c907a390_0 .net *"_ivl_13", 1 0, L_000001f7c9090118;  1 drivers
v000001f7c907b290_0 .net *"_ivl_2", 6 0, L_000001f7c907c940;  1 drivers
L_000001f7c90900d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f7c907bb50_0 .net *"_ivl_5", 1 0, L_000001f7c90900d0;  1 drivers
v000001f7c907bbf0_0 .net *"_ivl_8", 31 0, L_000001f7c907d340;  1 drivers
v000001f7c907bf10 .array "regfile", 31 0, 31 0;
L_000001f7c907dc00 .array/port v000001f7c907bf10, L_000001f7c907c940;
L_000001f7c907c940 .concat [ 5 2 0 0], L_000001f7c907d020, L_000001f7c90900d0;
L_000001f7c907d340 .array/port v000001f7c907bf10, L_000001f7c907dde0;
L_000001f7c907dde0 .concat [ 5 2 0 0], L_000001f7c907d5c0, L_000001f7c9090118;
    .scope S_000001f7c9005d80;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7c907acf0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001f7c9005d80;
T_1 ;
    %wait E_000001f7c8fd1fa0;
    %load/vec4 v000001f7c907b330_0;
    %assign/vec4 v000001f7c907acf0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f7c8fe7da0;
T_2 ;
    %wait E_000001f7c8fd1fa0;
    %load/vec4 v000001f7c907b1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001f7c907ae30_0;
    %load/vec4 v000001f7c907b830_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f7c907bf10, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f7c9008130;
T_3 ;
    %wait E_000001f7c8fd2360;
    %load/vec4 v000001f7c907b470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001f7c907bd30_0, 0, 32;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v000001f7c907b510_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001f7c907b510_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f7c907bd30_0, 0, 32;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v000001f7c907b510_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001f7c907b510_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f7c907b510_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f7c907bd30_0, 0, 32;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000001f7c907b510_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001f7c907b510_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f7c907b510_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f7c907b510_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f7c907bd30_0, 0, 32;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f7c8fda7a0;
T_4 ;
    %wait E_000001f7c8fd13a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c90791e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c9078600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c9078ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c9078240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7c9078a60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c90793c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7c9079be0_0, 0, 2;
    %load/vec4 v000001f7c9078380_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.6;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7c90793c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7c9078a60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7c9078240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c9078ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7c9078600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c90791e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7c9079be0_0, 0, 2;
    %jmp T_4.6;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c90793c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f7c9078a60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7c9078240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7c9078ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c9078600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c90791e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7c9079be0_0, 0, 2;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7c90793c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7c9078a60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c9078240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c9078ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c9078600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c90791e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f7c9079be0_0, 0, 2;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c90793c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f7c9078a60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c9078240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c9078ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c9078600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7c90791e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f7c9079be0_0, 0, 2;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7c90793c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7c9078a60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7c9078240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c9078ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c9078600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c90791e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f7c9079be0_0, 0, 2;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001f7c8fddfc0;
T_5 ;
    %wait E_000001f7c8fd11a0;
    %load/vec4 v000001f7c9078d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001f7c90790a0_0, 0, 3;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f7c90790a0_0, 0, 3;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f7c90790a0_0, 0, 3;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v000001f7c9078560_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001f7c90790a0_0, 0, 3;
    %jmp T_5.10;
T_5.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f7c90790a0_0, 0, 3;
    %jmp T_5.10;
T_5.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f7c90790a0_0, 0, 3;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f7c90790a0_0, 0, 3;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v000001f7c90781a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.13, 9;
    %load/vec4 v000001f7c9079f00_0;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f7c90790a0_0, 0, 3;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f7c90790a0_0, 0, 3;
T_5.12 ;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001f7c9004430;
T_6 ;
    %wait E_000001f7c8fd1ee0;
    %load/vec4 v000001f7c9079140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7c90787e0_0, 0, 32;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v000001f7c90798c0_0;
    %load/vec4 v000001f7c9078b00_0;
    %add;
    %store/vec4 v000001f7c90787e0_0, 0, 32;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v000001f7c90798c0_0;
    %load/vec4 v000001f7c9078b00_0;
    %sub;
    %store/vec4 v000001f7c90787e0_0, 0, 32;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v000001f7c90798c0_0;
    %load/vec4 v000001f7c9078b00_0;
    %and;
    %store/vec4 v000001f7c90787e0_0, 0, 32;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v000001f7c90798c0_0;
    %load/vec4 v000001f7c9078b00_0;
    %or;
    %store/vec4 v000001f7c90787e0_0, 0, 32;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v000001f7c90798c0_0;
    %load/vec4 v000001f7c9078b00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %store/vec4 v000001f7c90787e0_0, 0, 32;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001f7c8fda930;
T_7 ;
    %wait E_000001f7c8fd1fa0;
    %load/vec4 v000001f7c9079aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001f7c9079640_0;
    %load/vec4 v000001f7c90789c0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f7c9078c40, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f7c8fd4710;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7c907d840_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v000001f7c907d840_0;
    %inv;
    %store/vec4 v000001f7c907d840_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000001f7c8fd4710;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7c907cee0_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001f7c907cee0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001f7c907cee0_0;
    %store/vec4a v000001f7c907bf10, 4, 0;
    %load/vec4 v000001f7c907cee0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7c907cee0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f7c907a930, 4, 0;
    %pushi/vec4 7340307, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f7c907a930, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f7c907a930, 4, 0;
    %pushi/vec4 1074889267, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f7c907a930, 4, 0;
    %pushi/vec4 2159283, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f7c907a930, 4, 0;
    %pushi/vec4 2155315, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f7c907a930, 4, 0;
    %pushi/vec4 2139059, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f7c907a930, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f7c907a930, 4, 0;
    %pushi/vec4 9219, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f7c907a930, 4, 0;
    %pushi/vec4 1082467, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f7c907a930, 4, 0;
    %pushi/vec4 103810195, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f7c907a930, 4, 0;
    %pushi/vec4 128976147, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f7c907a930, 4, 0;
    %pushi/vec4 232785299, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f7c907a930, 4, 0;
    %pushi/vec4 581961235, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f7c907a930, 4, 0;
    %delay 400000, 0;
    %vpi_call 2 69 "$display", "\012==== Register File Dump ====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7c907cee0_0, 0, 32;
T_9.2 ;
    %load/vec4 v000001f7c907cee0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.3, 5;
    %vpi_call 2 71 "$display", "x%0d = %0d", v000001f7c907cee0_0, &A<v000001f7c907bf10, v000001f7c907cee0_0 > {0 0 0};
    %load/vec4 v000001f7c907cee0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7c907cee0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %vpi_call 2 73 "$display", "\012==== Data Memory Check ====" {0 0 0};
    %vpi_call 2 74 "$display", "MEM[0] = %0d", &A<v000001f7c9078c40, 0> {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001f7c8fd4710;
T_10 ;
    %vpi_call 2 80 "$dumpfile", "waveform_mixed.vcd" {0 0 0};
    %vpi_call 2 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f7c8fd4710 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "Top_mixed_tb.v";
    "Top.v";
    "./PCPlus4Adder.v";
    "./PCTargetAdder.v";
    "./ALU.v";
    "./CU.v";
    "./ALUDecoder.v";
    "./MainDecoder.v";
    "./DataMemory.v";
    "./Extend.v";
    "./InstructionMemory.v";
    "./PCSrcMux.v";
    "./ALUSrcMux.v";
    "./ResultSrcMux.v";
    "./ProgramCounter.v";
    "./RegisterFile.v";
